play,123123,Male,11,Yes, ,English,all emotions mixed up id is: 9_1,
Sad014611480.mp4,4,1538970687.1237133-1538970694.1725419,No,5,;
Happy013557320.mp4,4,1538970695.915947-1538970699.6139553-1538970699.7815895-1538970699.9508545-1538970700.1235573-1538970700.2389052,No,5,;
Happy015407880.mp4,4,1538970702.6524482-1538970709.5020716,No,5,;
Fear013746920.mp4,4,1538970711.8362882-1538970717.3112147-1538970717.484046-1538970717.66216-1538970717.8374376-1538970717.9920535,No,5,;
Disgust013606640.mp4,4,1538970719.9326184-1538970723.5831485-1538970723.7464733-1538970723.9236872,No,5,;
Neutral013607568.mp4,4,,,,;
Angry013925520.mp4,4,,,,;
Happy012056680.mp4,1,,,,;
Neutral012724800.mp4,1,,,,;
Sad013844800.mp4,1,,,,;
Angry013959520.mp4,1,,,,;
Happy012633640.mp4,1,,,,;
Neutral012743760.mp4,2,,,,;
Angry012731760.mp4,2,,,,;
Happy014923560.mp4,2,,,,;
Neutral015159640.mp4,,,,,;
Sad013610680.mp4,,,,,;
Sad012949160.mp4,,,,,;
Neutral013547000.mp4,,,,,;
Angry013946567.mp4,,,,,;
Happy014140967.mp4,,,,,;
Surprise012101720.mp4,,,,,;
Neutral020127800.mp4,,,,,;
Disgust013317360.mp4,,,,,;
Neutral012135680.mp4,,,,,;
Angry020913240.mp4,,,,,;
Happy011720723.mp4,,,,,;
Angry021913080.mp4,,,,,;
Disgust014824160.mp4,,,,,;
Surprise015337240.mp4,,,,,;
Neutral013837440.mp4,,,,,;
Fear012948087.mp4,,,,,;
Happy013327047.mp4,,,,,;
Sad013211760.mp4,,,,,;
Happy012904560.mp4,,,,,;
Happy012256040.mp4,,,,,;
Sad014709480.mp4,,,,,;
Neutral013542000.mp4,,,,,;
Disgust012456720.mp4,,,,,;
Happy012131600.mp4,,,,,;
Surprise012554740.mp4,,,,,;
Fear013949200.mp4,,,,,;
Sad014643120.mp4,,,,,;
Angry013836768.mp4,,,,,;
Neutral021437680.mp4,,,,,;
Happy012257440.mp4,,,,,;
Happy012447680.mp4,,,,,;
Sad013839760.mp4,,,,,;
Fear013645920.mp4,,,,,;
Angry013224647.mp4,,,,,;
Surprise014012360.mp4,,,,,;
Sad013827920.mp4,,,,,;
Fear012910320.mp4,,,,,;
Fear013016270.mp4,,,,,;
Neutral013244600.mp4,,,,,;
Angry012830960.mp4,,,,,;
Neutral023340360.mp4,,,,,;
Angry012943150.mp4,,,,,;
Sad014310160.mp4,,,,,;
Surprise015143720.mp4,,,,,;
Surprise013437680.mp4,,,,,;
Neutral012908280.mp4,,,,,;
Disgust014429160.mp4,,,,,;
Happy012559640.mp4,,,,,;
Angry015256413.mp4,,,,,;
Sad013720600.mp4,,,,,;
Angry013847328.mp4,,,,,;
Neutral014103760.mp4,,,,,;
Surprise012341120.mp4,,,,,;
Sad013820200.mp4,,,,,;
Angry015441400.mp4,,,,,;
Disgust014129160.mp4,,,,,;
Disgust014403887.mp4,,,,,;
Fear013925480.mp4,,,,,;
Sad015653680.mp4,,,,,;
Disgust012801400.mp4,,,,,;
Happy012236960.mp4,,,,,;
Sad014525280.mp4,,,,,;
Angry012715000.mp4,,,,,;
Surprise014003120.mp4,,,,,;
Happy012347000.mp4,,,,,;
Sad014427000.mp4,,,,,;
Fear015610480.mp4,,,,,;
Neutral013042560.mp4,,,,,;
Happy012155840.mp4,,,,,;
Happy012135560.mp4,,,,,;
Angry015020000.mp4,,,,,;
Angry012738600.mp4,,,,,;
Disgust012424200.mp4,,,,,;
Happy011714960.mp4,,,,,;
Neutral013952880.mp4,,,,,;
Neutral020950800.mp4,,,,,;
Fear013152487.mp4,,,,,;
Neutral012115800.mp4,,,,,;
Surprise012726680.mp4,,,,,;
Fear013736360.mp4,,,,,;
Angry012917728.mp4,,,,,;
