test,11,Male,11,Yes, ,English,all emotions mixed up id is: 9_8,
Neutral000029301.mp4,4,1539227897.5633075-1539227902.4846385,No,5,;
Neutral000509960.mp4,4,1539227907.386726-1539227912.8264906,No,5,;
Sad000207560.mp4,4,1539227915.9855416-1539227919.5384068,No,5,;
Disgust000633160.mp4,4,1539227921.8006926,No,5,;
Sad000427294.mp4,,1539227921.9834442,,,;
Angry000947327.mp4,,1539227922.188205,,,;
Sad000451774.mp4,,1539227922.335879,,,;
Happy000608400.mp4,,1539227922.5081325,,,;
Happy000534800.mp4,,1539227922.6223116-1539227929.001293,,,;
Neutral000531367.mp4,,,,,;
Angry000800760.mp4,,,,,;
Happy000326680.mp4,,,,,;
Surprise000157760.mp4,,,,,;
Fear000852880.mp4,,,,,;
Fear001113440.mp4,,,,,;
Fear000540800.mp4,,,,,;
Neutral000427934.mp4,,,,,;
Sad000317144.mp4,,,,,;
Surprise000311160.mp4,,,,,;
Neutral000734640.mp4,,,,,;
Angry000429620.mp4,,,,,;
Neutral001030334.mp4,,,,,;
Surprise000945960.mp4,,,,,;
Neutral000506080.mp4,,,,,;
Disgust000745280.mp4,,,,,;
Neutral000804120.mp4,,,,,;
Happy000416200.mp4,,,,,;
Angry000846120.mp4,,,,,;
Surprise000851240.mp4,,,,,;
Neutral001030280.mp4,,,,,;
Happy000231280.mp4,,,,,;
Happy000606080.mp4,,,,,;
Surprise000252168.mp4,,,,,;
Disgust001604560.mp4,,,,,;
Sad000510760.mp4,,,,,;
Fear001114600.mp4,,,,,;
Angry000550480.mp4,,,,,;
Happy000513320.mp4,,,,,;
Fear000436000.mp4,,,,,;
Happy000456960.mp4,,,,,;
Sad001035680.mp4,,,,,;
Surprise000102534.mp4,,,,,;
Angry000505440.mp4,,,,,;
Angry000450454.mp4,,,,,;
Fear000331374.mp4,,,,,;
Angry001454480.mp4,,,,,;
Fear000359934.mp4,,,,,;
Sad000141494.mp4,,,,,;
Neutral001343200.mp4,,,,,;
Disgust001229360.mp4,,,,,;
Neutral000217360.mp4,,,,,;
Neutral000909960.mp4,,,,,;
Neutral000620800.mp4,,,,,;
Disgust001604640.mp4,,,,,;
Disgust000519240.mp4,,,,,;
Sad000343800.mp4,,,,,;
Surprise000652814.mp4,,,,,;
Sad001301520.mp4,,,,,;
Happy000724480.mp4,,,,,;
Surprise000749320.mp4,,,,,;
Disgust001629720.mp4,,,,,;
Angry001549894.mp4,,,,,;
Fear001058600.mp4,,,,,;
Happy000201320.mp4,,,,,;
Angry000046280.mp4,,,,,;
Neutral000705360.mp4,,,,,;
Fear000552400.mp4,,,,,;
Disgust000628840.mp4,,,,,;
Happy000422800.mp4,,,,,;
Happy000548800.mp4,,,,,;
Neutral000645280.mp4,,,,,;
Disgust000707320.mp4,,,,,;
Sad000746480.mp4,,,,,;
Disgust000236840.mp4,,,,,;
Angry001419640.mp4,,,,,;
Neutral000444054.mp4,,,,,;
Surprise000455174.mp4,,,,,;
Surprise000643974.mp4,,,,,;
Angry000223480.mp4,,,,,;
Happy000247920.mp4,,,,,;
Fear000340094.mp4,,,,,;
Sad000150854.mp4,,,,,;
Angry000746734.mp4,,,,,;
Happy000654320.mp4,,,,,;
Neutral000452240.mp4,,,,,;
Happy000257240.mp4,,,,,;
Happy000143240.mp4,,,,,;
Disgust001228240.mp4,,,,,;
Neutral001346600.mp4,,,,,;
Happy000059880.mp4,,,,,;
Sad000341040.mp4,,,,,;
Angry001809774.mp4,,,,,;
Surprise000353800.mp4,,,,,;
Fear001055020.mp4,,,,,;
